# fishary-management-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fisharymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fisharymanagement/: Dashboard.java  DealerActivity.java  DealerAdapter.java  DealerDetails.java  EditProfileClass.java  FishDetails.java  ForgetPasswordActivity.java  HomeDemoFragment.java  LoginActivity.java  MainActivity.java  Member.java  PayAmountActivity.java  PhonedemoFragment.java  PurchaseActivity.java  ReceiveAmountActivity.java  RegisterActivity.java  SellerActivity.java  SellerAdapter.java  SellerDetails.java  SettingsClass.java  activity_get_stock.java  detail_stock.java  getStockAdapter.java
app/src/main/res/drawable/: btn_bg.xml  ic_logout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dealer.xml  activity_detail_stock.xml  activity_forget_password.xml  activity_get_stock.xml  activity_login.xml  activity_main.xml  activity_pay_amount.xml  activity_purchase.xml  activity_receive_amount.xml  activity_register.xml  activity_seller.xml  dashboardheader.xml  dead_card_dialog.xml  dealer_card.xml  editprofilefragment.xml  fragment_home_demo.xml  fragment_phonedemo.xml  getstock_card.xml  profileheader.xml  settingsfragment.xml
app/src/main/res/menu/: dashboardmenu.xml  profilemenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fisharymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
