<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">
    <item android:id="@+id/editprofile"
        android:title="Edit Profile"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit">
    </item>
    <item
        android:id="@+id/dealer"
        android:icon="@drawable/ic_dealer_24"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="Dealers" />

    <item android:id="@+id/seller"
        android:title="Sellers"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_dealer_24">
    </item>
    <item android:id="@+id/purchase"
        android:title="Purchases"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_purchase">
    </item>
    <item android:id="@+id/amountpay"
        android:title="Pay Amount"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_pay_amount">
    </item>
    <item android:id="@+id/amountreceive"
        android:title="Receive Amount"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_receive_amount">
    </item>
    <item android:id="@+id/getStock"
        android:title="Stocks"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_stocks">
    </item>
    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings">
    </item>
    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_logout_new">
    </item>
</group>>
</menu>