<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="10dp">

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/tvDealerNameHere"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="left"
           android:padding="18dp"
           android:text="Elon Musk"
           android:fontFamily="@font/montserrat"
           android:textColor="@color/black"
           android:textSize="20dp"
           />
       <TextView
           android:id="@+id/tvDealerPhone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="195dp"
           android:gravity="right"
           android:padding="18dp"
           android:text="+91 1010101010"
           android:fontFamily="@font/montserrat"
           android:textColor="@color/black"
           android:textSize="20dp"
           android:layout_marginLeft="250dp" />
   </RelativeLayout>
</androidx.cardview.widget.CardView>