<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeDemoFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <!-- TODO: Update blank fragment layout -->
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:background="@color/DenimBlue"
           app:cardCornerRadius="25dp"
           android:elevation="50dp"
           >
           <AnalogClock
               android:id="@+id/analogClock1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginLeft="136dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:background="@color/GrayDark"
           app:cardCornerRadius="25dp"
           android:elevation="100dp"
           >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="top|center_horizontal"
                  android:text="Welcome !!"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:fontFamily="@font/montserrat"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:text="wishGreet !!"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:fontFamily="@font/montserrat"
                  android:id="@+id/wishGreet"
                  />
          </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:background="@color/GrayDark"
           app:cardCornerRadius="25dp"
           android:elevation="100dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="top|center_horizontal"
                   android:text="Success is not final,"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:fontFamily="@font/montserrat"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="top|center_horizontal"
                   android:text=" failure is not fatal,"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:fontFamily="@font/montserrat"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="top|center_horizontal"
                   android:text="it is the courage to "
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:fontFamily="@font/montserrat"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="top|center_horizontal"
                   android:text=" continue that counts."
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:fontFamily="@font/montserrat"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="top|center_horizontal"
                   android:text="– Winston Churchill"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:fontFamily="@font/montserrat"
                   />

           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <androidx.cardview.widget.CardView
               android:layout_width="185dp"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               app:cardCornerRadius="20dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:text="4000 rs can receiveable"
                        />
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               app:cardCornerRadius="20dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="10dp"
                       android:textSize="20sp"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:fontFamily="@font/montserrat"
                       android:text="2500 rs can Payable"
                       />
               </LinearLayout>
           </androidx.cardview.widget.CardView>
       </LinearLayout>
   </LinearLayout>

</FrameLayout>