<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="225dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/bg5"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Abc Xyz"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="AbcXyz2gmail.com"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"/>

</LinearLayout>